<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Калькулятор ТКЛР</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <script type="text/javascript">
        var T_20 = 20;
        var L_20 = NaN;
        var T = NaN;
        var L = NaN;
        var delta_L = NaN;
        var TKLR = NaN;

        function readFloat(id) {
            var new_var = document.getElementById(id).value.replace(',', '.');
            return parseFloat(new_var);
        }

        function write_answer(id, text) {
            document.getElementById(id).value = text;
            // document.getElementById(id).disabled = true;
        }

        function OnSelectionChange(select) {
            var selectedOption = select.options[select.selectedIndex];
            // alert("The selected option is " + selectedOption.value);
            idMaterial = selectedOption.value;

            if (idMaterial == "Pltln") {
                TKLR = 230;
            } else if ((idMaterial == "Apxd")) {
                TKLR = 115;
            } else if ((idMaterial == "Plstr")) {
                TKLR = 70;
            } else if ((idMaterial == "Ftrplst")) {
                TKLR = 54;
            } else if ((idMaterial == "AmG6")) {
                TKLR = 24.7;
            } else if ((idMaterial == "LS63")) {
                TKLR = 20.5;
            } else if ((idMaterial == "LS59")) {
                TKLR = 19;
            } else if ((idMaterial == "Ag")) {
                TKLR = 19;
            } else if ((idMaterial == "Brz")) {
                TKLR = 18;
            } else if ((idMaterial == "L96")) {
                TKLR = 17;
            } else if ((idMaterial == "CuM1")) {
                TKLR = 16.7;
            } else if ((idMaterial == "Cu")) {
                TKLR = 16.61;
            } else if ((idMaterial == "StX18H25C2")) {
                TKLR = 14.2;
            } else if ((idMaterial == "Au")) {
                TKLR = 14;
            } else if ((idMaterial == "D16")) {
                TKLR = 12.9;
            } else if ((idMaterial == "St50kp")) {
                TKLR = 12;
            } else if ((idMaterial == "St20kp")) {
                TKLR = 11.16;
            } else if ((idMaterial == "Al2O3")) {
                TKLR = 8.4;
            } else if ((idMaterial == "TtnBT1")) {
                TKLR = 8.2;
            } else if ((idMaterial == "Ttn")) {
                TKLR = 8.09;
            } else if ((idMaterial == "Kvr29HK")) {
                TKLR = 5.5;
            } else if ((idMaterial == "Kvr")) {
                TKLR = 5;
            } else if ((idMaterial == "MD40")) {
                TKLR = 4.9;
            } else if ((idMaterial == "SiC")) {
                TKLR = 3.8;
            } else if ((idMaterial == "Invr36H")) {
                TKLR = 1.5;
            } else if ((idMaterial == "Invr32NKD")) {
                TKLR = 0.5;
            } else {
                TKLR = 0;
            }

            write_answer("TKLR", TKLR);

            L_20 = readFloat("L_20");
            T = readFloat("T");
            if ((!isNaN(L_20)) && (!isNaN(T))) {
                delta_L = Math.round(TKLR * (T - T_20) * L_20 / 1000000 * 1000) / 1000;
                L = L_20 + delta_L;
                write_answer("delta_L", delta_L);
                write_answer("L", L);
                // alert("The selected option is " + selectedOption.value);
            } else {
                write_answer("delta_L", "");
                write_answer("L", "");
                // alert("The selected option is " + selectedOption.value);
            }

        }

        function calc() {

            L_20 = readFloat("L_20");
            T = readFloat("T");

            var idMaterial = document.getElementById("Material").value;
            var id = document.getElementById("Material").options.selectedIndex;

            if (idMaterial == "Pltln") {
                TKLR = 230;
            } else if ((idMaterial == "Apxd")) {
                TKLR = 115;
            } else if ((idMaterial == "Plstr")) {
                TKLR = 70;
            } else if ((idMaterial == "Ftrplst")) {
                TKLR = 54;
            } else if ((idMaterial == "AmG6")) {
                TKLR = 24.7;
            } else if ((idMaterial == "LS63")) {
                TKLR = 20.5;
            } else if ((idMaterial == "LS59")) {
                TKLR = 19;
            } else if ((idMaterial == "Ag")) {
                TKLR = 19;
            } else if ((idMaterial == "Brz")) {
                TKLR = 18;
            } else if ((idMaterial == "L96")) {
                TKLR = 17;
            } else if ((idMaterial == "CuM1")) {
                TKLR = 16.7;
            } else if ((idMaterial == "Cu")) {
                TKLR = 16.61;
            } else if ((idMaterial == "StX18H25C2")) {
                TKLR = 14.2;
            } else if ((idMaterial == "Au")) {
                TKLR = 14;
            } else if ((idMaterial == "D16")) {
                TKLR = 12.9;
            } else if ((idMaterial == "St50kp")) {
                TKLR = 12;
            } else if ((idMaterial == "St20kp")) {
                TKLR = 11.16;
            } else if ((idMaterial == "Al2O3")) {
                TKLR = 8.4;
            } else if ((idMaterial == "TtnBT1")) {
                TKLR = 8.2;
            } else if ((idMaterial == "Ttn")) {
                TKLR = 8.09;
            } else if ((idMaterial == "Kvr29HK")) {
                TKLR = 5.5;
            } else if ((idMaterial == "Kvr")) {
                TKLR = 5;
            } else if ((idMaterial == "MD40")) {
                TKLR = 4.9;
            } else if ((idMaterial == "SiC")) {
                TKLR = 3.8;
            } else if ((idMaterial == "Invr36H")) {
                TKLR = 1.5;
            } else if ((idMaterial == "Invr32NKD")) {
                TKLR = 0.5;
            } else {
                TKLR = 0;
            }

            delta_L = Math.round(TKLR * (T - T_20) * L_20 / 1000000 * 1000) / 1000;
            L = L_20 + delta_L;

            write_answer("TKLR", TKLR);
            write_answer("delta_L", delta_L);
            write_answer("L", L);
        }



        function refresh() {
            write_answer("SWR", "");
            write_answer("KU", "");
            write_answer("RL", "");
            write_answer("DL", "");
            document.getElementById("SWR").disabled = false;
            document.getElementById("KU").disabled = false;
            document.getElementById("RL").disabled = false;
            document.getElementById("DL").disabled = false;
            document.getElementById("button_calc").style.display = "";
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            padding-top: 50px;
            text-align: center;
        }
        
        .container_header {
            margin-bottom: 15px;
            font-size: 28px;
            line-height: 1.23;
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 600;
            color: #000;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: content-box;
        }
        
        .content {
            padding-top: 10px;
            padding-left: 20%;
            padding-right: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .card {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .card_button {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        div {
            border: 1px solid rgb(0, 14, 3);
        }
        
        #button_calc {
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            letter-spacing: 0.04em;
            font-family: 'Roboto', Arial, sans-serif;
            color: #FFFFFF;
            background: #000000;
            box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
            padding: 10px 40px;
            text-decoration: none;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        #button_refr {
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            letter-spacing: 0.04em;
            font-family: 'Roboto', Arial, sans-serif;
            color: #FFFFFF;
            background: #000000;
            box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
            padding: 10px 40px;
            text-decoration: none;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .text {
            text-align: center;
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 600;
            color: #000;
            width: 150px;
            font-size: 14px;
            line-height: 1.45;
        }
        
        .description {
            text-align: left;
            border-width: 0px 0px 1px 0px;
            border-color: #000000;
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 500;
            color: #000;
            font-size: 14px;
            line-height: 1.45;
        }
        
        input {
            text-align: center;
            padding: 20px;
            vertical-align: top;
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 600;
            color: #000;
            width: 100px;
            font-size: 18px;
            line-height: 1.45;
        }
        
        .title_field {
            display: flex;
            align-items: center;
            margin-left: 25px;
            margin-right: 25px;
        }
        
        .input_field {
            display: flex;
            align-items: center;
            margin-left: 25px;
            margin-right: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container_header">
            <h1 class="header">Расчет <br> тепловых деформаций</h1>
        </div>

        <div class="content">
            <div class="card">
                <div class="title_field">
                    <p class="text">Материал образца</p>
                </div>
                <div class="input_field">
                    <select id="Material" onchange="OnSelectionChange (this)">
                        <option value="Pltln">Полителен</option>
                        <option value="Apxd">Эпоксидные смолы (твёрдые)</option>
                        <option value="Plstr">Полистирол</option>
                        <option value="Ftrplst">Фторопласт-4</option>
                        <option value="AmG6">Алюминиевый сплав АмГ6</option>
                        <option value="LS63">Латунь ЛС63</option>
                        <option value="LS59">Латунь ЛС-59-1</option>
                        <option value="Ag">Серебро</option>
                        <option value="Brz">Бронза БрОЦ4-3</option>
                        <option value="L96">Латунь Л96</option>
                        <option value="CuM1">Медь М1</option>
                        <option value="Cu">Медь</option>
                        <option value="StX18H25C2">Сталь нержавеющая Х18Н25С2</option>
                        <option value="Au">Золото</option>
                        <option value="D16">Алюминиевый сплав Д-16</option>
                        <option value="St50kp">Сталь углеродистая Ст50кп</option>
                        <option value="St20kp">Сталь углеродистая Ст20кп</option>
                        <option value="Al2O3">Al2O3</option>
                        <option value="TtnBT1">Титан ВТ1-0</option>
                        <option value="Ttn">Титан</option>
                        <option value="Kvr29HK">Ковар 29НК</option>
                        <option value="Kvr">Ковар (54% Fe, 31% Ni, 15% Co)</option>
                        <option value="MD40">Молибден МД40</option>
                        <option value="SiC">Карбид кремния SiC</option>
                        <option value="Invr36H">Инвар 36Н (64% Fe, 36% Ni)</option>
                        <option value="Invr32NKD">Инвар 32НКД</option>
                    </select>
                </div>
            </div>

            <div class="card">
                <div class="title_field">
                    <p class="text">Длина образца, [мм] <br> при Т = 20&deg;С</p>
                </div>
                <div class="input_field">
                    <input type="field" id="L_20">
                    <script>
                        document.getElementById("L_20").addEventListener("input", myFunction1);

                        function myFunction1() {
                            L_20 = readFloat("L_20");
                            T = readFloat("T");
                            TKLR = readFloat("TKLR");
                            if (L_20 < 0) {
                                // alert("Некорректный ввод!");
                                write_answer("L_20", "");
                                L_20 = 0;
                            }
                            if ((!isNaN(L_20)) && (!isNaN(T)) && (!isNaN(TKLR))) {

                                delta_L = Math.round(TKLR * (T - T_20) * L_20 / 1000000 * 1000) / 1000;
                                L = L_20 + delta_L;
                                write_answer("delta_L", delta_L);
                                write_answer("L", L);


                            } else {
                                write_answer("delta_L", "");
                                write_answer("L", "");
                            }
                        }
                    </script>

                </div>
            </div>

            <div class="card">
                <div class="title_field">
                    <p class="text">Температура, [&deg;С]</p>
                </div>
                <div class="input_field">
                    <input type="field" id="T">
                    <script>
                        document.getElementById("T").addEventListener("input", myFunction2);

                        function myFunction2() {
                            L_20 = readFloat("L_20");
                            T = readFloat("T");
                            TKLR = readFloat("TKLR");
                            if (T < -273.15) {
                                // alert("Некорректный ввод!");
                                write_answer("T", "");
                                T = 0;
                            }
                            if ((!isNaN(L_20)) && (!isNaN(T)) && (!isNaN(TKLR))) {
                                delta_L = Math.round(TKLR * (T - T_20) * L_20 / 1000000 * 1000) / 1000;
                                L = L_20 + delta_L;
                                write_answer("delta_L", delta_L);
                                write_answer("L", L);
                            } else {
                                write_answer("delta_L", "");
                                write_answer("L", "");
                            }
                        }
                    </script>

                </div>
            </div>

            <div class="card">
                <div class="title_field">
                    <p class="text">ТКЛР, x10e-6 [1/&deg;С]<br>при Т = 20&deg;С</p>
                </div>
                <div class="input_field">
                    <input type="field" id="TKLR" disabled=false>
                </div>
            </div>

            <div class="card">
                <div class="title_field">
                    <p class="text">Длина образца, [мм]<br>при изменении температуры</p>
                </div>
                <div class="input_field">
                    <input type="field" id="L" disabled=false>
                </div>
            </div>

            <div class="card">
                <div class="title_field">
                    <p class="text">Изменение длины образца, [мм]</p>
                </div>
                <div class="input_field">
                    <input type="field" id="delta_L" disabled=false>
                </div>
            </div>

            <div class="card_button">
                <a href="#" onclick="calc();" id="button_calc">Рассчитать</a>
                <a href="#" onclick="refresh();" id="button_refr">Очистить</a>
            </div>

        </div>
    </div>


</body>

</html>